# LaOdeMurizalSabowaka-Sistem-Pemesanan-Jasa-Pembuatan-Iklan-Influencer

./: README.md
Aplikasivannes/app/: build.gradle
Aplikasivannes/app/src/main/: AndroidManifest.xml
Aplikasivannes/app/src/main/res/drawable-v24/: backgroudbottomnavigation.xml  efek_klik_rounded_btnlogin.xml  efek_klik_rounded_cardview.xml  efek_teksi_klik_rounded_btnlogin.xml  kotak_toolbar_registrasi.xml  rounded_btnlogin.xml  rounded_editext_login.xml  rounded_form_tambah_data_orangtuadananak.xml  rounded_kotak_chatting.xml  rounded_kotak_chatting_2.xml  rounded_kotak_input_tambah_data_orangtuadananak.xml  rounded_kotak_jadwalposyandu.xml  rounded_kotak_login.xml  rounded_kotak_pencarian.xml  rounded_tombol_batal_simpan_data_anak.xml  rounded_tombol_edit_profil.xml  rounded_tombol_halaman_profil.xml  rounded_tombol_simpan_data_anak.xml  rounded_tombol_tambah_data_anak.xml  strokemenuberanda.xml
Aplikasivannes/app/src/main/res/layout/: activity_catatan_kesehatan_ibu_hamil.xml  activity_catatan_kesehatan_ibu_nifas.xml  activity_cetak_data_orang_tua_dan_anak.xml  activity_data_kesehatan_ibunifas.xml  activity_dataobstetri.xml  activity_dataorangtuadananak.xml  activity_detail_data_kesehatan_ibu_hamil.xml  activity_detail_data_kms.xml  activity_detail_data_orangtuadananak.xml  activity_detail_dataobstetri.xml  activity_detail_halaman_chatting.xml  activity_detail_kesehatan_bayi_baru_lahir.xml  activity_detail_kesehatan_ibu_bersalin.xml  activity_detail_kesehatan_ibu_nifas.xml  activity_detail_kesehatan_imunisasi_anak.xml  activity_detail_matriks_pantau_perkembangan_anak.xml  activity_detail_notif_jadwal_posyandu.xml  activity_detail_pemberian_vitamin_dan_obat_cacing.xml  activity_edit_catatan_kesehatan_ibu_bersalin.xml  activity_edit_catatan_kesehatan_ibu_hamil.xml  activity_edit_data_anak.xml  activity_edit_data_orang_tua_dan_anak.xml  activity_edit_detail_data_obstetri.xml  activity_edit_detail_kesehatan_ibu_hamil.xml  activity_edit_detail_kesehatan_ibu_nifas.xml  (+83 more)
(+157 files in other folders)
