<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:ndroid="http://schemas.android.com/apk/distribution"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapk"
    tools:context=".Login_Brand">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:text="Selamat Datang\n Di\nVnesZ Influencer"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            sweet:srcCompat="@drawable/logoapk" />

        <LinearLayout
            android:layout_marginTop="70dp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/btnBrand"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:background="@drawable/efek_klik_rounded_btnlogin"
                android:text="Brand"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textStyle="bold" />
            <Button
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/btnInfluencer"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/efek_klik_rounded_btnlogin"
                android:text="Influencer"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="©Copyrigth Teknik Informatika\n Unidayan 2025"
            android:textColor="#1FAC9F"
            android:textSize="15dp" />
    </LinearLayout>
</ScrollView>
</LinearLayout>
