<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0B3935"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </FrameLayout>

    <ScrollView
        android:paddingBottom="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:id="@+id/cardviewjadwalposyandu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:padding="5dp"
                    android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="3dp"
                            android:src="@drawable/ic_baseline_file_upload_24"
                            android:id="@+id/ivLogo_Influencer"
                            android:background="@drawable/rounded_kotak_input_tambah_data_orangtuadananak"
                            android:layout_width="100dp"
                            android:layout_height="110dp"/>
                        <Button
                            android:layout_marginTop="5dp"
                            android:id="@+id/btnEdit"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:paddingRight="5dp"
                            android:drawableRight="@drawable/ic_baseline_edit_24"
                            android:background="@drawable/rounded_tombol_edit_profil"
                            android:text="Edit Profil"
                            android:textAllCaps="false"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Nama Influencer"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="130dp"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvNama_Influencer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="140dp"
                                android:text="nik"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Username"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="130dp"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvUsername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="140dp"
                                android:text="ttl"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Password"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="130dp"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="140dp"
                                android:text="jmlanak"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Email"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="130dp"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="140dp"
                                android:text="jmlanak"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Nomor Telepon"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="130dp"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvNomor_Telepon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="140dp"
                                android:text="jmlanak"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="30dp"
                    android:text="Media Sosial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:paddingLeft="5dp"
                    android:text="Instagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/iconinstagram" />
                    <TextView
                        android:id="@+id/tvSosmed_Instagram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:text=":"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:text="|"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:id="@+id/tvPengikut_Sosmed_Instagram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="190dp"
                        android:text="test"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <TextView
                    android:paddingLeft="5dp"
                    android:text="TikTok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/ivLogo_Brand"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icontiktok" />
                    <TextView
                        android:id="@+id/tvSosmed_Tiktok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:text=":"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:text="|"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:id="@+id/tvPengikut_Sosmed_Tiktok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="190dp"
                        android:text="test"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <TextView
                    android:paddingLeft="5dp"
                    android:text="Facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/iconfacebook" />
                    <TextView
                        android:id="@+id/tvSosmed_Facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:text=":"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:text="|"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:id="@+id/tvPengikut_Sosmed_Facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="190dp"
                        android:text="test"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:layout_marginTop="5dp"
                    android:id="@+id/btnRiwayat"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:drawableRight="@drawable/ic_baseline_credit_card_24"
                    android:background="@drawable/rounded_tombol_halaman_profil"
                    android:text="Riwayat Transaksi"
                    android:textAllCaps="false"
                    android:textSize="10dp"
                    android:textStyle="bold" />
                <Button
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/btnAbout"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:drawableRight="@drawable/ic_baseline_info_24"
                    android:background="@drawable/rounded_tombol_halaman_profil"
                    android:text="Tentang / About"
                    android:textAllCaps="false"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>