<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0B3935"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <EditText
            android:id="@+id/cari"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_kotak_pencarian"
            android:drawableRight="@drawable/iconsearch3"
            android:hint="Cari Data..."
            android:singleLine="true"
            android:textAlignment="textStart" />
        <TextView
            android:id="@+id/tvDaftarbrand"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Brand"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:id="@+id/cardviewfashion"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="@color/teal_200"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:src="@drawable/iconfashion" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Fashion &amp; Accessories"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewkuliner"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="@color/teal_200"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:src="@drawable/iconfoodanddrink" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Food &amp; Drink"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewfurniture"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="@color/teal_200"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:src="@drawable/iconelectronic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Electronic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewelektronik"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="@color/teal_200"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:src="@drawable/iconbeauty" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Beauty"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewhiburan"
                android:layout_gravity="center"
                android:layout_width="190dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/teal_200"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tombol_tentang_aplikasi"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:src="@drawable/icontech" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Tech"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="5dp"
                android:text="Hiburan"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </GridLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Terbaru"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"/>
    </LinearLayout>
    </ScrollView>


</LinearLayout>