<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0B3935"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/cari"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_kotak_pencarian"
            android:drawableRight="@drawable/iconsearch3"
            android:hint="Cari Data..."
            android:singleLine="true"
            android:textAlignment="textStart" />
    </LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvDaftarInflucer"
        android:gravity="start"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Influencer"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:gravity="end"
        android:id="@+id/txttambahdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+Tambah Data"
        android:textSize="15dp"
        android:paddingRight="10dp"
        android:textStyle="bold" />
</LinearLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:layout_marginTop="5dp" />

    <WebView
        android:id="@+id/webview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>