plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.aplikasivannes'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.aplikasivannes'
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // Sweet Alert
    implementation 'com.android.support:design:34.0.0'
    implementation 'com.android.support:appcompat-v7:34.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
   implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.appcompat:appcompat:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}